# tthk-xamarin-first-layout

./: .editorconfig  LayoutsAppLaus.sln
LayoutsAppLaus/LayoutsAppLaus/: App.xaml  App.xaml.cs  IMessage.cs  LayoutsAppLaus.csproj  MainPage.xaml  MainPage.xaml.cs  SliderStepperPage.xaml  SliderStepperPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs  Valgusfoor.xaml  Valgusfoor.xaml.cs  Valgusfoor2.xaml  Valgusfoor2.xaml.cs  ValgusfoorWork.cs
LayoutsAppLaus/LayoutsAppLaus.Android/: LayoutsAppLaus.Android.csproj  MainActivity.cs  MessageAndroid.cs
LayoutsAppLaus/LayoutsAppLaus.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
LayoutsAppLaus/LayoutsAppLaus.Android/Resources/: Resource.designer.cs
LayoutsAppLaus/LayoutsAppLaus.iOS/: AppDelegate.cs  Info.plist  LayoutsAppLaus.iOS.csproj  Main.cs
LayoutsAppLaus/LayoutsAppLaus.iOS/Properties/: AssemblyInfo.cs
